{
  "name": "Hope Haven Hospital Portal",
  "short_name": "Hope Haven",
  "description": "Unified Health Journey and Medical Portal for Hope Haven Hospital.",
  "start_url": "./index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health"],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "url": "appointment.php",
      "icons": [{ "src": "logo.png", "sizes": "192x192" }]
    }
  ]
}